{
  "name": "front-end-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:paskaromandevima/front-end-challenge.git",
  "author": "Paska Roman",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/uuid": "^8.3.1",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.2"
  }
}
